.profile-container {
  display: flex;
  font-family: Arial, sans-serif;
  min-height: 100vh;

  background: #fff;
}

.settings-h1{
  margin-left: 100px;
}

.Upper-section {
  max-width: 80%; 
  margin: 1rem auto; 
  padding: 1.5rem; 
  background-color: #ffffff; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
}
.sidebar {
  width: 60px;
  background-color: #f0c045;
}

.main-content {
  flex-grow: 1;
  padding: 20px 40px;
  background-color: #fff;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.header h1 {
  color: #7c2222;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.1rem;
}

.bell-icon {
  font-size: 30px;
  margin-left: 90px;
  cursor: pointer;
  color: #f0c045;
}

.tutor-btn {
  background-color: #7c2222;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  margin-right: 35px;
}

.section-title {
  margin-top: 20px;
  color: #7c2222;
  font-size: 30px;
}

.card-profile {
  background: white;
  border: 1.3px solid #532024;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 1600px;
  max-width: 100%;
}

.profile-summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  font-size: 40px;
  background-color: #7c2222;
  color: white;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
}

.info {
  flex-grow: 1;
  margin-left: 15px;
  font-size: 25px;
  color: #89343b;
}

.name {
  font-weight: bold;
}

.edit-btn {
  background-color: #7c2222;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 5px;
  cursor: pointer;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  margin-top: -20px;
  color: #89343b;
  font-size: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #89343b;
  font-size: 18px;
}

input {
  width: 60%;
  margin-top: 4px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  background-color: #fff8e1;
  color: #7c2222;
  font-size: 18px;
}
